{
  "name": "homebridge-helios-kwl",
  "private": false,
  "version": "0.0.1",
  "type": "commonjs",
  "description": "Homebridge plugin for Helios Easy Controls using modbus/tcp.",
  "main": "dist/accessory.js",
  "preferGlobal": true,
  "scripts": {
    "test": "node ./dist/test.js",
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean"
  },
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "helios",
    "easycontrols",
    "modbus"
  ],
  "author": {
    "name": "Tobias Frommfeld",
    "email": "helios@frommf.de"
  },
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "dependencies": {
    "@types/serialport": "^8.0.2",
    "jsmodbus": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "typescript": "^4.4.3",
    "rimraf": "^3.0.2",
    "homebridge": "^1.0.4"
  }
}
